3154007;estacao=3154007;ACEGUÁ;-54.1639;-31.8689;0;
2950059;estacao=2950059;AGROPECUÁRIA ANJU;-50.7425;-29.8167;0;
2853001;estacao=2853001;AJURICABA;-53.7667;-28.2333;0;
2955001;estacao=2955001;ALEGRETE;-55.7667;-29.7833;0;
2955013;estacao=2955013;ALEGRETE;-55.7739;-29.7844;0;
3055011;estacao=3055011;ALTO QUARAÍ;-55.9514;-30.7503;0;
2754001;estacao=2754001;ALTO URUGUAI;-54.1394;-27.3019;0;
2853028;estacao=2853028;ANDERSON CLAYTON;-53.6058;-28.6578;0;
2851003;estacao=2851003;ANTÔNIO PRADO;-51.2844;-28.8533;0;
3051038;estacao=3051038;ARAMBARÉ;-51.4964;-30.9019;0;
3253001;estacao=3253001;ARROIO GRANDE;-53.0897;-32.2372;0;
2852004;estacao=2852004;AULER;-52.3667;-28.8;0;
2950003;estacao=2950003;AZULEGA;-50.1667;-29.15;0;
3154001;estacao=3154001;BAGÉ;-54.1197;-31.3047;0;
3154004;estacao=3154004;BAGÉ (SBBG);-54.1;-31.3833;0;
2753024;estacao=2753024;BARRA DO GUARITA;-53.7297;-27.2033;0;
3057002;estacao=3057002;BARRA DO QUARAÍ;-57.5533;-30.2133;0;
3051023;estacao=3051023;BARRA DO RIBEIRO;-51.3144;-30.295;0;
2951039;estacao=2951039;BARRA DO ZEFERINO;-51.9333;-29.1;0;
2751015;estacao=2751015;BARRACÃO;-51.4547;-27.6786;0;
2950004;estacao=2950004;BARRAGEM BLANG;-50.6178;-29.3267;0;
3052017;estacao=3052017;BARRAGEM CAPANÉ;-52.9133;-30.1869;0;
2950006;estacao=2950006;BARRAGEM SALTO;-50.6667;-29.3167;0;
2953006;estacao=2953006;BARRAGEM SALTO GRANDE - UHE Salto Jacuí;-53.2258;-29.0786;0;
3053021;estacao=3053021;BARRO VERMELHO;-53.1589;-30.1406;0;
2952001;estacao=2952001;BARROS CASSAL;-52.5847;-29.0853;0;
2853002;estacao=2853002;BELISÁRIO;-53.45;-28.4833;0;
2951003;estacao=2951003;BENTO GONÇALVES;-51.5167;-29.15;0;
2854001;estacao=2854001;BOA VISTA;-53.9931;-28.1111;0;
2850001;estacao=2850001;BOM JESUS;-50.4419;-28.6686;0;
2954033;estacao=2954033;BOM RETIRO;-54.4886;-29.9897;0;
3152002;estacao=3152002;BOQUEIRÃO;-52.0831;-31.2839;0;
2952036;estacao=2952036;BOQUEIRÃO DO LEÃO;-52.4225;-29.3125;0;
2850019;estacao=2850019;BOSSOROCA;-54.9244;-28.7028;0;
2952003;estacao=2952003;BOTUCARAI;-52.89;-29.7128;0;
3055009;estacao=3055009;BR-293;-55.1792;-30.7917;0;
3051031;estacao=3051031;BUTIA;-51.9311;-30.1589;0;
2957008;estacao=2957008;CABANHA ALCEU NEVES;-57.1072;-29.8533;0;
3053002;estacao=3053002;CAÇAPAVA DO SUL;-53.4833;-30.5;0;
3053022;estacao=3053022;CAÇAPAVA DO SUL;-53.4917;-30.5194;0;
2954001;estacao=2954001;CACEQUI;-54.8253;-29.8786;0;
2955002;estacao=2955002;CACHOEIRA SANTA CECÍLIA;-55.4753;-29.1961;0;
3051016;estacao=3051016;CAMAQUÃ;-51.7958;-30.8658;0;
2950054;estacao=2950054;CAMBARÁDO SUL;-50.1333;-29.05;0;
2754013;estacao=2754013;CAMPINA DAS MISSÕES;-54.8336;-27.9875;0;
2853037;estacao=2853037;CAMPINAS;-53.1047;-28.4908;0;
2951069;estacao=2951069;CAMPO BOM;-51.0333;-29.6833;0;
2852052;estacao=2852052;CAMPO DO MEIO;-52.0536;-28.3264;0;
2753025;estacao=2753025;CAMPO NOVO;-53.8019;-27.6875;0;
2952034;estacao=2952034;CANDELÁRIA;-52.7903;-29.6694;0;
2950009;estacao=2950009;CANELA;-50.8;-29.3667;0;
3152003;estacao=3152003;CANGUÇU;-52.6733;-31.4044;0;
2851050;estacao=2851050;CAPÃO DO CEDRO;-51.5444;-28.0878;0;
2950010;estacao=2950010;CAPÃO DOS COXOS;-50.5833;-29.4;0;
2850002;estacao=2850002;CAPELA SÃO JOSÉ DOS AUSENTES;-50.0667;-28.7333;0;
3052003;estacao=3052003;CAPIVARITA (CAPIVARI);-52.3167;-30.3333;0;
2852006;estacao=2852006;CARAZINHO;-52.7242;-28.2933;0;
2851005;estacao=2851005;CASCA I;-51.9667;-28.55;0;
3152004;estacao=3152004;CASCATA - IPEAS;-52.5167;-31.4667;0;
3056007;estacao=3056007;CATY;-56.1722;-30.5256;0;
2951008;estacao=2951008;CAXIAS DO SUL;-51.1858;-29.1942;0;
2850016;estacao=2850016;CAZUZA FERREIRA;-50.6542;-28.9375;0;
2950011;estacao=2950011;CERRITO;-50.4833;-29.2667;0;
3054021;estacao=3054021;CERRO BATOVI;-54.4492;-30.5633;0;
3153022;estacao=3153022;CERRO CHATO;-53.2744;-31.8656;0;
3054015;estacao=3054015;CERRO DO OURO;-54.0833;-30.6;0;
3051004;estacao=3051004;CERRO GRANDE;-51.7567;-30.5939;0;
2854002;estacao=2854002;CERRO LARGO;-54.7333;-28.1333;0;
2854020;estacao=2854020;CGH CARAGUATÁ;-54.8381;-28.0242;0;
2853026;estacao=2853026;CHAPADA;-53.0661;-28.0586;0;
2951067;estacao=2951067;CHARQUEADAS;-51.6283;-29.9514;0;
2752014;estacao=2752014;CHARRUA;-52;-27.95;0;
2751017;estacao=2751017;CLEMENTE ARGOLO;-51.4544;-28.0058;0;
2854012;estacao=2854012;COIMBRA;-54.4525;-28.7878;0;
2852007;estacao=2852007;COLÔNIA XADREZ;-52.7458;-28.1892;0;
2852008;estacao=2852008;COLORADO;-52.9833;-28.5333;0;
2853003;estacao=2853003;CONCEIÇÃO;-53.9717;-28.4561;0;
2853023;estacao=2853023;CONDOR;-53.4703;-28.2256;0;
3253016;estacao=3253016;CORREDOR DO CLAUDINO;-53.15;-32.0833;0;
2851037;estacao=2851037;COTIPORÃ;-51.7;-28.9997;0;
2853005;estacao=2853005;CRUZ ALTA;-53.6117;-28.6244;0;
2856007;estacao=2856007;CUNHA;-56.085;-28.8975;0;
3252025;estacao=3252025;CURRAL ALTO;-52.7733;-32.9444;0;
2952037;estacao=2952037;DEODORO;-52.2497;-29.4703;0;
2852009;estacao=2852009;DEPOSITO;-52.8;-28.9333;0;
2851006;estacao=2851006;DOIS LAJEADOS;-51.8333;-28.9833;0;
3052004;estacao=3052004;DOM FELICIANO;-52.0667;-30.7;0;
3052013;estacao=3052013;DOM FELICIANO;-52.0647;-30.7031;0;
3054002;estacao=3054002;DOM PEDRITO;-54.6758;-30.9781;0;
2953008;estacao=2953008;DONA FRANCISCA;-53.3519;-29.6244;0;
2951010;estacao=2951010;ENCANTADO;-51.8594;-29.2378;0;
2951011;estacao=2951011;ENCANTADO;-51.8667;-29.2333;0;
3052005;estacao=3052005;ENCRUZILHADA DO SUL;-52.5236;-30.5436;0;
2851007;estacao=2851007;ENCRUZILHADA II;-51.55;-28.2333;0;
2752006;estacao=2752006;EREBANGO;-52.3047;-27.8542;0;
2852011;estacao=2852011;ERNESTINA;-52.5667;-28.5;0;
2954004;estacao=2954004;ERNESTO ALVES;-54.7356;-29.3661;0;
2851043;estacao=2851043;ESMERALDA;-51.1881;-28.0592;0;
2754010;estacao=2754010;ESQUINA ARAUJO;-54.1164;-27.9681;0;
2954031;estacao=2954031;ESQUINA DOS LIMA (STA. BARBARA);-54.5094;-29.0778;0;
3153021;estacao=3153021;ESTAÇÃO EXPERIMENTAL DE PIRATINI;-53.1078;-31.4308;0;
3154006;estacao=3154006;ESTÂNCIA DO ESPANTOSO;-54.2947;-31.5339;0;
2951012;estacao=2951012;ESTRELA;-51.9833;-29.5167;0;
2950048;estacao=2950048;FAXINAL DOS PELÚCIOS;-50.4333;-29.05;0;
3051017;estacao=3051017;FAZENDA DA BOA VISTA;-51.6603;-30.7719;0;
3055003;estacao=3055003;FAZENDA ENCERRA;-55.9744;-30.6956;0;
3056004;estacao=3056004;FAZENDA JUNCO;-56.8214;-30.0189;0;
2950062;estacao=2950062;FAZENDA NOSSA SENHORA CONCEIÇÃO;-50.6258;-29.9006;0;
2851010;estacao=2851010;FAZENDA ROSEIRA;-51.1333;-28.6667;0;
2855005;estacao=2855005;FAZENDA SANTA CECÍLIA DO BUTUI;-55.6742;-28.9897;0;
2956009;estacao=2956009;FAZENDA TRÊS CAPÕES;-56.0947;-29.6358;0;
3153004;estacao=3153004;FERRARIA;-53.0539;-31.7375;0;
2954030;estacao=2954030;FLORIDA;-54.5983;-29.2517;0;
2753002;estacao=2753002;FREDERICO WESTPHALEN;-53.4;-27.35;0;
2954005;estacao=2954005;FURNAS DO SEGREDO;-54.5019;-29.3589;0;
2855001;estacao=2855001;GARRUCHOS;-55.6369;-28.1878;0;
2752021;estacao=2752021;GAURAMA;-52.0933;-27.5872;0;
2854003;estacao=2854003;GIRUA;-54.3614;-28.0542;0;
2950016;estacao=2950016;GLORINHA;-50.7889;-29.8828;0;
3252006;estacao=3252006;GRANJA CERRITO;-52.5397;-32.3494;0;
3252005;estacao=3252005;GRANJA CORONEL PEDRO OSÓRIO;-52.6528;-32.0061;0;
3253003;estacao=3253003;GRANJA OSÓRIO;-53.1189;-32.9539;0;
3252008;estacao=3252008;GRANJA SANTA MARIA;-52.5558;-32.4044;0;
3252018;estacao=3252018;GRANJA SANTA MARTA;-52.9667;-32.2333;0;
3152008;estacao=3152008;GRANJA SÃO PEDRO;-52.1778;-31.6728;0;
3054016;estacao=3054016;GRANJA UMBU;-54.7703;-30.5144;0;
3051005;estacao=3051005;GUAÍBA COUNTRY CLUB;-51.6306;-30.0897;0;
2851011;estacao=2851011;GUAPORÉ;-51.9;-28.9167;0;
2851044;estacao=2851044;GUAPORÉ;-51.8792;-28.8444;0;
3056006;estacao=3056006;HARMONIA;-56.1703;-30.0686;0;
3253004;estacao=3253004;HERVAL;-53.3978;-32.0286;0;
2952035;estacao=2952035;HERVEIRAS;-52.6325;-29.4539;0;
2754003;estacao=2754003;HORIZONTINA;-54.3;-27.6333;0;
3054019;estacao=3054019;IBARE;-54.2247;-30.7744;0;
2853027;estacao=2853027;IBIRUBA;-53.1167;-28.6167;0;
2852014;estacao=2852014;ILÓPOLIS;-52.1167;-28.9167;0;
2850006;estacao=2850006;INVERNADA VELHA;-50.2964;-28.4494;0;
2753003;estacao=2753003;IRAÍ;-53.2533;-27.1889;0;
2753019;estacao=2753019;IRAÍ;-53.2533;-27.1889;0;
3053018;estacao=3053018;IRAPUAZINHO;-53.1183;-30.4872;0;
2855008;estacao=2855008;ITACUMBI;-55.2572;-28.7739;0;
2956005;estacao=2956005;ITAQUI;-56.5625;-29.1275;0;
2752017;estacao=2752017;ITATIBA DO SUL;-52.4544;-27.3889;0;
2955016;estacao=2955016;JACAQUA;-55.1981;-29.6853;0;
3253005;estacao=3253005;JAGUARÃO;-53.3833;-32.55;0;
2954007;estacao=2954007;JAGUARI;-54.6775;-29.5069;0;
2951017;estacao=2951017;JANSEN;-51.3667;-29.1333;0;
2956008;estacao=2956008;JOÃO ARREGUI;-56.6678;-29.4711;0;
2854018;estacao=2854018;JÓIA;-54.1133;-28.6492;0;
2953011;estacao=2953011;JÚLIO DE CASTILHOS;-53.6667;-29.2167;0;
2850013;estacao=2850013;KORFF;-50.9997;-28.7667;0;
2950018;estacao=2950018;LAGOA DOS QUADROS;-50.1167;-29.65;0;
2852015;estacao=2852015;LAGOA TRÊS CANTOS;-52.85;-28.5667;0;
2851014;estacao=2851014;LAGOA VERMELHA;-51.5125;-28.2219;0;
2950019;estacao=2950019;LAJEADO GRANDE;-50.6167;-29.0833;0;
3053007;estacao=3053007;LAVRAS DO SUL;-53.9;-30.8;0;
2753014;estacao=2753014;LIBERATO SALZANO;-53.0714;-27.5992;0;
2753004;estacao=2753004;LINHA CESCON;-53.0278;-27.8117;0;
3050008;estacao=3050008;LOMBAS;-50.7019;-30.0467;0;
2955008;estacao=2955008;MANOEL VIANA;-55.4858;-29.5939;0;
2852016;estacao=2852016;MARAU;-52.2;-28.45;0;
2751005;estacao=2751005;MARCELINO RAMOS;-51.9167;-27.45;0;
2751018;estacao=2751018;MARCELINO RAMOS;-51.9031;-27.4647;0;
3152009;estacao=3152009;MARMELEIRO;-52.8667;-31.65;0;
2853040;estacao=2853040;MAUÁ;-53.8578;-28.1792;0;
2753016;estacao=2753016;MIRAGUAI;-53.6925;-27.5008;0;
2850020;estacao=2850020;MONTE ALEGRE DOS CAMPOS;-50.7808;-28.6839;0;
2951019;estacao=2951019;MONTE BELO;-51.6333;-29.1667;0;
3150002;estacao=3150002;MOSTAROAS (PWQ-5);-50.9;-31.25;0;
2951070;estacao=2951070;MUÇUM;-51.8681;-29.1664;0;
2851051;estacao=2851051;MUITOS CAPÕES;-51.2111;-28.3239;0;
2852050;estacao=2852050;NÃO-ME-TOQUE;-52.8158;-28.4553;0;
2851052;estacao=2851052;NOSSA SENHORA DE FÁTIMA;-51.5378;-28.4619;0;
2951022;estacao=2951022;NOVA PALMIRA;-51.1903;-29.335;0;
2853035;estacao=2853035;NOVA RAMADA;-53.6833;-28.0667;0;
2851018;estacao=2851018;NOVA ROMA;-51.4;-28.9833;0;
3056010;estacao=3056010;OLHO D'ÁGUA;-56.4797;-30.0039;0;
3151002;estacao=3151002;PACHECA;-51.7886;-31.1303;0;
2751006;estacao=2751006;PAIM FILHO;-51.7378;-27.7125;0;
3050002;estacao=3050002;PALMARES DO SUL;-50.5058;-30.2514;0;
3050004;estacao=3050004;PALMARES DO SUL;-50.5167;-30.2667;0;
2753005;estacao=2753005;PALMEIRA DAS MISSÕES;-53.4333;-27.8833;0;
2753015;estacao=2753015;PALMEIRA DAS MISSÕES;-53.3108;-27.9133;0;
2853034;estacao=2853034;PANAMBI;-53.5417;-28.3444;0;
3052016;estacao=3052016;PANTANO GRANDE;-52.3725;-30.1983;0;
2851019;estacao=2851019;PARAÍ;-51.7833;-28.6;0;
3153003;estacao=3153003;PARAÍSO;-53.85;-31.2167;0;
3050010;estacao=3050010;PASSINHOS;-50.3939;-30.0367;0;
2852019;estacao=2852019;PASSO BELA VISTA;-52.9794;-28.7492;0;
2955014;estacao=2955014;PASSO DA CACHOEIRA;-55.7089;-29.3078;0;
3153006;estacao=3153006;PASSO DA CAPELA;-53.0539;-31.1342;0;
3052007;estacao=3052007;PASSO DA GUARDA;-52.45;-30.9;0;
3055008;estacao=3055008;PASSO DA GUARDA;-55.9756;-30.2939;0;
2851020;estacao=2851020;PASSO DAS PEDRAS;-51.85;-28.25;0;
2853008;estacao=2853008;PASSO DO LAGOÃO;-53.15;-28.7333;0;
3152011;estacao=3152011;PASSO DO MENDONÇA;-52.0492;-31.0006;0;
2855004;estacao=2855004;PASSO DO NOVO;-55.5811;-28.6781;0;
2851021;estacao=2851021;PASSO DO PRATA;-51.4483;-28.8775;0;
3053004;estacao=3053004;PASSO DO ROCHA;-53.9933;-30.2325;0;
2855002;estacao=2855002;PASSO DO SARMENTO;-55.3233;-28.2089;0;
3053028;estacao=3053028;PASSO DOS ENFORCADOS;-53.5933;-30.8542;0;
3053017;estacao=3053017;PASSO DOS FREIRES;-53.7125;-30.4353;0;
2853010;estacao=2853010;PASSO FAXINAL;-53.7794;-28.2894;0;
2852020;estacao=2852020;PASSO FUNDO;-52.4033;-28.2258;0;
2854005;estacao=2854005;PASSO MAJOR ZEFERINO;-54.6478;-28.7336;0;
2956006;estacao=2956006;PASSO MARIANO PINTO;-56.0553;-29.3089;0;
2851022;estacao=2851022;PASSO MIGLIAVACA;-51.8667;-28.6194;0;
2856006;estacao=2856006;PASSO SÃO BORJA;-55.9797;-28.6664;0;
3052009;estacao=3052009;PASSO SÃO JOSÉ;-52.2486;-30.8864;0;
2953037;estacao=2953037;PASSO SÃO LOURENÇO;-53.015;-30.0089;0;
2850009;estacao=2850009;PASSO TAINHAS;-50.4561;-28.8675;0;
2854006;estacao=2854006;PASSO VIOLA;-54.6031;-28.2111;0;
3153007;estacao=3153007;PEDRAS ALTAS;-53.5881;-31.7333;0;
3152013;estacao=3152013;PEDRO OSÓRIO;-52.8103;-31.8797;0;
3152014;estacao=3152014;PELOTAS;-52.35;-31.75;0;
3050009;estacao=3050009;PINHAL;-50.2817;-30.215;0;
2751025;estacao=2751025;PINHAL DA SERRA;-51.1836;-27.8908;0;
3153008;estacao=3153008;PINHEIRO MACHADO;-53.3769;-31.5775;0;
2753026;estacao=2753026;PLANALTO;-53.0439;-27.3083;0;
2956007;estacao=2956007;PLANO ALTO;-56.5214;-29.7653;0;
2852022;estacao=2852022;PONTÃO;-52.6667;-28.0667;0;
3152016;estacao=3152016;PONTE CORDEIRO DE FARIAS;-52.4631;-31.5739;0;
2955006;estacao=2955006;PONTE DO MIRACATU;-55.2911;-29.4592;0;
2852023;estacao=2852023;PONTE JACUI;-52.6;-28.6;0;
2853011;estacao=2853011;PONTE SANTO ANTÔNIO;-53.165;-28.5461;0;
2954032;estacao=2954032;PONTE TOROPI II;-54.4314;-29.6533;0;
3051011;estacao=3051011;PORTO ALEGRE;-51.1733;-30.0536;0;
2951024;estacao=2951024;PORTO GARIBALDI;-51.3869;-29.8117;0;
2755001;estacao=2755001;PORTO LUCENA;-55.0236;-27.8544;0;
2754015;estacao=2754015;PORTO MAUÁ;-54.6694;-27.5836;0;
2851024;estacao=2851024;PRATA;-51.6283;-28.7561;0;
2852024;estacao=2852024;PULADOR;-52.5667;-28.2833;0;
3056003;estacao=3056003;QUARAÍ;-56.4833;-30.3833;0;
2752011;estacao=2752011;QUATRO IRMÃOS;-52.4333;-27.8167;0;
2954019;estacao=2954019;QUEVEDOS;-54.0669;-29.3514;0;
3052011;estacao=3052011;QUITERIA;-52.0736;-30.4189;0;
2950026;estacao=2950026;RENANIA;-50.9;-29.4167;0;
3252020;estacao=3252020;RIO GRANDE;-52.1667;-32.0789;0;
3252024;estacao=3252024;RIO GRANDE/REGATAS;-52.0792;-32.03;0;
2752001;estacao=2752001;RIO INHUPACÁ;-52.5167;-27.95;0;
2952011;estacao=2952011;RIO PARDO;-52.3667;-29.9833;0;
2950028;estacao=2950028;ROLANTE;-50.5667;-29.6667;0;
2752012;estacao=2752012;RONDA ALTA;-52.8;-27.7833;0;
3054007;estacao=3054007;ROSÁRIO DO SUL;-54.9175;-30.2469;0;
3054008;estacao=3054008;ROSÁRIO DO SUL;-54.95;-30.2333;0;
3054020;estacao=3054020;RS-473;-54.1983;-30.4806;0;
3055004;estacao=3055004;SAICA;-55.0936;-30.0294;0;
2853012;estacao=2853012;SALDANHA MARINHO;-53.0833;-28.3833;0;
2855012;estacao=2855012;SAMBURÁ;-55.6103;-28.4056;0;
2751007;estacao=2751007;SANANDUVA;-51.7836;-27.9828;0;
2853033;estacao=2853033;SANTA BÁRBARA DO SUL;-53.2586;-28.3883;0;
2853014;estacao=2853014;SANTA CLARA DO INGAI;-53.1853;-28.7289;0;
3252011;estacao=3252011;SANTA IZABEL;-52.6;-32.1167;0;
2953017;estacao=2953017;SANTA MARIA;-53.72;-29.7242;0;
3055005;estacao=3055005;SANTA RITA;-55.1267;-30.5164;0;
2754005;estacao=2754005;SANTA ROSA;-54.4167;-27.85;0;
3353007;estacao=3353007;SANTA VITÓRIA DO PALMAR;-53.3494;-33.5325;0;
3353009;estacao=3353009;SANTA VITÓRIA PALMAR;-53.4167;-33.4833;0;
3053015;estacao=3053015;SANTANA DA BOA VISTA;-53.1167;-30.8667;0;
3055001;estacao=3055001;SANTANA DO LIVRAMENTO;-55.5333;-30.8833;0;
2954020;estacao=2954020;SANTIAGO;-54.8558;-29.1867;0;
2854014;estacao=2854014;SANTO ANGELO - IPAGRO;-54.2625;-28.3036;0;
2950031;estacao=2950031;SANTO ANTÔNIO;-50.5167;-29.8167;0;
2950060;estacao=2950060;SANTO ANTÔNIO DA PATRULHA;-50.5486;-29.8317;0;
2855007;estacao=2855007;SANTO ANTÔNIO DAS MISSÕES;-55.2308;-28.4925;0;
2753007;estacao=2753007;SANTO AUGUSTO;-53.7667;-27.85;0;
2854013;estacao=2854013;SÃO BERNARDO;-54.065;-28.9053;0;
3055007;estacao=3055007;SÃO CARLOS;-55.4906;-30.2042;0;
3054018;estacao=3054018;SÃO GABRIEL;-54.3181;-30.3575;0;
3054017;estacao=3054017;SÃO GABRIEL - IPAGRO;-54.3169;-30.3408;0;
2955017;estacao=2955017;SÃO JOÃO;-55.3433;-29.8319;0;
2952038;estacao=2952038;SÃO JOSÉ DO HERVAL;-52.2847;-29.0406;0;
3151003;estacao=3151003;SÃO LOURENÇO DO SUL;-51.9867;-31.3675;0;
2854011;estacao=2854011;SÃO LUIZ GONZAGA;-54.9667;-28.4;0;
2754014;estacao=2754014;SÃO MARTINHO;-53.9731;-27.7028;0;
3053020;estacao=3053020;SÃO SEPÉ - MONTANTE;-53.5644;-30.1936;0;
2951027;estacao=2951027;SÃO VENDELINO;-51.3711;-29.3664;0;
2951028;estacao=2951028;SAPUCAIA DO SUL;-51.1611;-29.82;0;
2752013;estacao=2752013;SARANDI;-52.9167;-27.9333;0;
2950033;estacao=2950033;SECA;-50.9667;-29.0667;0;
2852054;estacao=2852054;SELBACH;-52.9358;-28.6322;0;
2851027;estacao=2851027;SERAFINA CORRÊA;-51.9333;-28.7;0;
3052012;estacao=3052012;SERRA DOS PEDROSAS;-52.84;-30.6253;0;
3154008;estacao=3154008;SERRILHADA;-54.7117;-31.4375;0;
2849035;estacao=2849035;SILVEIRA;-49.9339;-28.6264;0;
2852053;estacao=2852053;SOLEDADE;-52.5114;-28.8131;0;
3050007;estacao=3050007;SOLIDÃO;-50.5408;-30.6683;0;
2852027;estacao=2852027;TAPEJARA;-52;-28.0667;0;
2852046;estacao=2852046;TAPEJARA;-51.9961;-28.0575;0;
3051039;estacao=3051039;TAPES;-51.4972;-30.6561;0;
2950068;estacao=2950068;TAQUARA - MONTANTE;-50.735;-29.7208;0;
2951030;estacao=2951030;TAQUARI;-51.8167;-29.8;0;
3151004;estacao=3151004;TAVARES;-51.0956;-31.29;0;
2950038;estacao=2950038;TERRA DE AREIA;-50.0336;-29.5911;0;
3154003;estacao=3154003;TORQUATO SEVERO;-54.1789;-31.0283;0;
2949002;estacao=2949002;TORRES;-49.7281;-29.3447;0;
3153017;estacao=3153017;TORRINHAS;-53.4994;-31.3142;0;
2853015;estacao=2853015;TRÊS CAPÕES;-53.5;-28.8167;0;
2754007;estacao=2754007;TRÊS DE MAIO;-54.2333;-27.7833;0;
2753009;estacao=2753009;TRÊS PASSOS;-53.9333;-27.45;0;
3053023;estacao=3053023;TRÊS PASSOS II;-53.965;-30.9689;0;
3155001;estacao=3155001;TRÊS VENDAS;-55.0372;-31.2753;0;
2951032;estacao=2951032;TRIUNFO;-51.3833;-29.8833;0;
2951065;estacao=2951065;TRIUNFO;-51.3828;-29.8806;0;
2754009;estacao=2754009;TUCUNDUVA;-54.4422;-27.6539;0;
2953030;estacao=2953030;TUPANCIRETA;-53.8192;-29.0856;0;
2754008;estacao=2754008;TUPARENDI;-54.4667;-27.75;0;
2955007;estacao=2955007;UNISTALDA;-55.1511;-29.0475;0;
2957001;estacao=2957001;URUGUAIANA;-57.0833;-29.75;0;
2957003;estacao=2957003;URUGUAIANA;-57.0936;-29.7564;0;
2950039;estacao=2950039;USINA CANASTRA;-50.7469;-29.3933;0;
2852028;estacao=2852028;USINA CAPIGUI;-52.2583;-28.3825;0;
2852029;estacao=2852029;USINA COLORADO;-52.9167;-28.6333;0;
2852030;estacao=2852030;USINA ERNESTINA;-52.5528;-28.5614;0;
2751008;estacao=2751008;USINA FORQUILHA;-51.7481;-27.6542;0;
2851031;estacao=2851031;USINA GUAPORÉ;-51.95;-28.9;0;
2753010;estacao=2753010;USINA GUARITA;-53.5733;-27.6067;0;
2754004;estacao=2754004;USINA SANTA ROSA;-54.3886;-27.7708;0;
2850011;estacao=2850011;VACARIA;-50.95;-28.5167;0;
2950041;estacao=2950041;VÁRZEA SÃO JOÃO;-50.4167;-29.3167;0;
3050006;estacao=3050006;VIAMÃO;-50.7833;-30.0833;0;
3152005;estacao=3152005;VILA FREIRE;-52.7728;-31.6694;0;
3053024;estacao=3053024;VILA NOVA;-53.8803;-30.3425;0;
2951036;estacao=2951036;VILA SCHARLAU;-51.1333;-29.7167;0;
2950063;estacao=2950063;VILA TAINHAS;-50.3106;-29.2769;0;
2852031;estacao=2852031;VILA TRÊS PASSOS;-52.3667;-28.4667;0;
