2652000;estacao=2652000;ABELARDO LUZ;-52.3308;-26.5561;0;
2749041;estacao=2749041;AGROLÂNDIA;-49.8314;-27.4114;0;
2751001;estacao=2751001;ANITA GARIBALDI;-51.1294;-27.6922;0;
2749027;estacao=2749027;ANITÁPOLIS;-49.1319;-27.9119;0;
2748016;estacao=2748016;ANTÔNIO CARLOS;-48.7694;-27.5169;0;
2749000;estacao=2749000;APIUNA - RÉGUA NOVA;-49.395;-27.0381;0;
2849012;estacao=2849012;ARARANGUA;-49.5167;-28.8833;0;
2848000;estacao=2848000;ARMAZEM CAPIVARI;-49.0122;-28.2611;0;
2649008;estacao=2649008;ARROZEIRA;-49.2706;-26.7408;0;
2649065;estacao=2649065;BARRA DO AVENCAL;-49.4916666666667;-26.5688888888889;0;
2649058;estacao=2649058;BARRA DO PRATA;-49.8281;-26.6975;0;
2649061;estacao=2649061;BARRAGEM NORTE;-49.6722;-26.895;0;
2750014;estacao=2750014;BARRAGEM OESTE;-50.0339;-27.0972;0;
2749017;estacao=2749017;BARRAGEM SUL;-49.5531;-27.5019;0;
2649003;estacao=2649003;BENEDITO NOVO;-49.365;-26.7811;0;
2649007;estacao=2649007;BLUMENAU;-49.0653;-26.9181;0;
2749035;estacao=2749035;BOCAINA DO SUL;-49.945;-27.7464;0;
2849009;estacao=2849009;BOM JARDIM DA SERRA;-49.6214;-28.3397;0;
2652001;estacao=2652001;BONITO;-51.9281;-26.9525;0;
2749045;estacao=2749045;BOTUVERA - MONTANTE;-49.0872;-27.1967;0;
2849030;estacao=2849030;BRAÇO DO NORTE - MONTANTE;-49.1611;-28.2394;0;
2748000;estacao=2748000;BRUSQUE;-48.9178;-27.1006;0;
2650016;estacao=2650016;BURITI (TIMBÓ GRANDE);-50.6011111111111;-26.5558333333333;0;
2750021;estacao=2750021;CABECEIRA RIBEIRÃO CAETANO;-50.2644;-27.1411;0;
2651044;estacao=2651044;CALMON;-51.1167;-26.5989;0;
2748008;estacao=2748008;CAMBORIU;-48.65;-27.0166666666667;0;
2651001;estacao=2651001;CAMPINA DA ALEGRIA;-51.7964;-26.8733;0;
2649057;estacao=2649057;CAMPO ALEGRE;-49.2733;-26.1864;0;
2750001;estacao=2750001;CAMPO BELO DO SUL;-50.7536;-27.8989;0;
2653001;estacao=2653001;CAMPO ERE - EMPASC;-53.0819;-26.4439;0;
2751002;estacao=2751002;CAMPOS NOVOS;-51.2156;-27.3833;0;
2751012;estacao=2751012;CAPINZAL;-51.6083;-27.3422;0;
2751003;estacao=2751003;CAPINZAL (RVPSC);-51.6167;-27.35;0;
2752016;estacao=2752016;CHAPECÓ;-52.6353;-27.0903;0;
2752005;estacao=2752005;CONCORDIA;-51.9933;-27.3144;0;
2649055;estacao=2649055;CORREDEIRA;-49.5731;-26.4194;0;
2649013;estacao=2649013;CORUPÁ;-49.2925;-26.4239;0;
2850004;estacao=2850004;COXILHA RICA;-50.4408;-28.1522;0;
2849023;estacao=2849023;DESPRAIADO;-49.8078;-28.3692;0;
2653002;estacao=2653002;DIONÍSIO CERQUEIRA;-53.6275;-26.2692;0;
2749012;estacao=2749012;DIVISA DE ANITÁPOLIS;-49.1147;-27.9964;0;
2649017;estacao=2649017;DOUTOR PEDRINHO;-49.4831;-26.7172;0;
2648034;estacao=2648034;ESTRADA DOS MORROS;-48.9775;-26.2489;0;
2748004;estacao=2748004;ETA CASAN - MONTANTE;-48.7097;-27.6928;0;
2749015;estacao=2749015;FAZENDA BOA ESPERANÇA;-48.98;-27.3972;0;
2748006;estacao=2748006;FLORIANÓPOLIS;-48.62;-27.6006;0;
2748013;estacao=2748013;FLORIANÓPOLIS (HERCÍLIO LUZ);-48.55;-27.6666666666667;0;
2849006;estacao=2849006;FORQUILHINHA;-49.4731;-28.7506;0;
2650024;estacao=2650024;FOZ DO CACHOEIRA;-50.7283333333333;-26.5875;0;
2650028;estacao=2650028;FOZ DO CACHOEIRA;-50.7283;-26.5875;0;
2849024;estacao=2849024;FOZ DO MANUEL ALVES;-49.5897;-28.8536;0;
2650029;estacao=2650029;FOZ DO TIMBÓ;-50.8833;-26.2833;0;
2650033;estacao=2650033;FOZ DO TIMBÓ;-50.8831;-26.2831;0;
2750016;estacao=2750016;FRAIBURGO;-50.9333;-27.05;0;
2748003;estacao=2748003;GARCIA DE ANGELINA;-48.9881;-27.4892;0;
2649009;estacao=2649009;GARCIA DE BLUMENAU;-49.0742;-26.9683;0;
2648027;estacao=2648027;GARUVA;-48.85;-26.0356;0;
2648038;estacao=2648038;GASPAR (MONTANTE ETA);-48.9636;-26.9256;0;
2748019;estacao=2748019;GOVERNADOR CELSO RAMOS;-48.5631;-27.3186;0;
2749001;estacao=2749001;IBIRAMA;-49.5167;-27.0539;0;
2849022;estacao=2849022;IÇARA;-49.3033;-28.7217;0;
2648001;estacao=2648001;ILHOTA - JUSANTE;-48.8392;-26.9217;0;
2848007;estacao=2848007;IMBITUBA;-48.7022;-28.2811;0;
2649005;estacao=2649005;INDAIAL;-49.2675;-26.9136;0;
2649038;estacao=2649038;INDAIAL;-49.2675;-26.9136;0;
2753013;estacao=2753013;IPORÃ;-53.5256;-27.0014;0;
2650022;estacao=2650022;IRACEMA;-49.9864;-26.4586;0;
2751022;estacao=2751022;IRAKITAN;-51.0389;-27.1458;0;
2751011;estacao=2751011;IRANI;-51.9122;-27.0511;0;
2650002;estacao=2650002;IRINEÓPOLIS;-50.8;-26.25;0;
2649056;estacao=2649056;ITAIÓPOLIS;-49.9272;-26.3328;0;
2648024;estacao=2648024;ITAJAÍ;-48.7614;-26.9503;0;
2648020;estacao=2648020;ITAPOCU;-48.7192;-26.5617;0;
2649010;estacao=2649010;ITOUPAVA CENTRAL;-49.0833;-26.7931;0;
2749002;estacao=2749002;ITUPORANGA;-49.6058;-27.3986;0;
2749043;estacao=2749043;ITUPORANGA;-49.6461;-27.4186;0;
2751021;estacao=2751021;JABORÁ;-51.7439;-27.1728;0;
2849020;estacao=2849020;JAGUARUNA;-49.0331;-28.6067;0;
2649037;estacao=2649037;JARAGUÁ DO SUL;-49.0867;-26.4642;0;
2652021;estacao=2652021;JARDINÓPOLIS;-52.9003;-26.7361;0;
2751004;estacao=2751004;JOAÇABA;-51.5003;-27.1717;0;
2648014;estacao=2648014;JOINVILLE (RVPSC);-48.8464;-26.3217;0;
2750005;estacao=2750005;LAGES;-50.3283;-27.8083;0;
2848001;estacao=2848001;LAGUNA ;-48.8;-28.4833333333333;0;
2650019;estacao=2650019;LEBON REGIS;-50.6592;-26.9017;0;
2749034;estacao=2749034;LEOBERTO LEAL;-49.2875;-27.5075;0;
2749007;estacao=2749007;LOMBA ALTA;-49.3828;-27.7306;0;
2648002;estacao=2648002;LUIZ ALVES;-48.9317;-26.7242;0;
2950056;estacao=2950056;MÃE DOS HOMENS;-50.0692;-29.2481;0;
2748001;estacao=2748001;MAJOR GERCINO;-48.9528;-27.4142;0;
2652002;estacao=2652002;MARATA;-52.6403;-26.5836;0;
2650003;estacao=2650003;MARCILIO DIAS (RVPSC);-50.3833;-26.1;0;
2651011;estacao=2651011;MATOS COSTA (RVPSC);-51.1667;-26.4833;0;
2849005;estacao=2849005;MELEIRO;-49.6367;-28.8322;0;
2653003;estacao=2653003;MODELO;-53.0464;-26.7753;0;
2649054;estacao=2649054;MOEMA;-49.8436;-26.5306;0;
2749016;estacao=2749016;NEISSE CENTRAL;-49.3814;-27.0403;0;
2749005;estacao=2749005;NOVA BREMEN;-49.5897;-27.0342;0;
2650023;estacao=2650023;NOVA CULTURA;-50.1478;-26.6931;0;
2748002;estacao=2748002;NOVA TRENTO;-48.9333;-27.2856;0;
2849001;estacao=2849001;ORLEANS - MONTANTE;-49.295;-28.3589;0;
2750007;estacao=2750007;PAINEL;-50.0992;-27.9222;0;
2653013;estacao=2653013;PALMA SOLA;-53.2781;-26.3553;0;
2753006;estacao=2753006;PALMITOS;-53.1569;-27.0644;0;
2653029;estacao=2653029;PARAÍSO;-53.6817;-26.6208;0;
2750008;estacao=2750008;PASSO CARU;-50.8569;-27.5417;0;
2750009;estacao=2750009;PASSO MAROMBAS;-50.7533;-27.3339;0;
2748017;estacao=2748017;PAULO LOPES;-48.6764;-27.9561;0;
2749044;estacao=2749044;PCH GARCIA - JUSANTE;-49;-27.55;0;
2849028;estacao=2849028;PEDRAS GRANDES;-49.1822;-28.4347;0;
2648019;estacao=2648019;PIÇARRAS;-48.6994;-26.755;0;
2650018;estacao=2650018;PINHEIROS;-50.6456;-26.3514;0;
2648033;estacao=2648033;PIRABEIRABA;-48.9394;-26.18;0;
2648026;estacao=2648026;PLANALSUCAR - ERCAT (IAA);-48.65;-26.9;0;
2748005;estacao=2748005;POÇO FUNDO;-48.8019;-27.7028;0;
2649002;estacao=2649002;POMERODE;-49.1703;-26.7356;0;
2750010;estacao=2750010;PONTE ALTA DO NORTE;-50.4689;-27.1611;0;
2750022;estacao=2750022;PONTE ALTA DO NORTE - CIFSUL;-50.4567;-27.1208;0;
2750011;estacao=2750011;PONTE ALTA DO SUL;-50.385;-27.4819;0;
2750012;estacao=2750012;PONTE DO RIO ANTINHAS;-50.4358;-27.3453;0;
2653004;estacao=2653004;PONTE DO SARGENTO;-53.2867;-26.6828;0;
2648028;estacao=2648028;PONTE SC-301;-48.8303;-26.4483;0;
2651040;estacao=2651040;PONTE SERRADA;-51.9281;-26.9206;0;
2652034;estacao=2652034;PORTO FAE NOVO;-52.7353;-26.8192;0;
2651007;estacao=2651007;PORTO UNIÃO;-51.0667;-26.2167;0;
2749006;estacao=2749006;POUSO REDONDO;-49.9408;-27.2572;0;
2949001;estacao=2949001;PRAIA GRANDE;-49.9633;-29.1958;0;
2652045;estacao=2652045;PRAINHA DO OURO VERDE;-52.3272;-26.7553;0;
2649060;estacao=2649060;PRIMEIRO SALTO DO CUBATÃO;-49.0806;-26.2158;0;
2651036;estacao=2651036;QUILOMETRO 30;-51.2628;-26.7758;0;
2653030;estacao=2653030;RAIGÃO ALTO;-53.7064;-26.935;0;
2749020;estacao=2749020;RANCHO QUEIMADO;-49.0061;-27.6725;0;
2650015;estacao=2650015;RESIDENCIA FUCK (LAJEADINHO);-50.2908333333333;-26.7102777777778;0;
2749009;estacao=2749009;RIO BONITO;-49.8472;-27.7039;0;
2650014;estacao=2650014;RIO DO CAMPO;-50.1433;-26.945;0;
2849000;estacao=2849000;RIO DO POUSO;-49.1067;-28.4194;0;
2749039;estacao=2749039;RIO DO SUL - NOVO;-49.6317;-27.2056;0;
2649012;estacao=2649012;RIO JARAGUÁ;-49.0875;-26.4944;0;
2649033;estacao=2649033;RIO NATAL (RVPSC);-49.3;-26.3333333333333;0;
2649064;estacao=2649064;RIO NOVO;-49.3311;-26.4097;0;
2849008;estacao=2849008;RIO PEQUENO;-49.195;-28.2094;0;
2649016;estacao=2649016;RIO PRETO DO SUL;-49.6033;-26.2161;0;
2749046;estacao=2749046;SALSEIRO;-49.3283;-27.3319;0;
2749037;estacao=2749037;SALTINHO;-49.3653;-27.6833;0;
2650000;estacao=2650000;SALTO CANOINHAS;-50.2908;-26.3706;0;
2651052;estacao=2651052;SALTO VELOSO;-51.4097;-26.9067;0;
2650032;estacao=2650032;SANTA CECÍLIA;-50.4217;-26.9675;0;
2650008;estacao=2650008;SANTA CRUZ DO TIMBÓ;-50.8783;-26.3839;0;
2650030;estacao=2650030;SANTA CRUZ DO TIMBÓ;-50.8783;-26.3839;0;
2849031;estacao=2849031;SANTA ROSA DE LIMA;-49.1186;-28.0508;0;
2651022;estacao=2651022;SANTO AGOSTINHO;-51.8817;-26.6086;0;
2649062;estacao=2649062;SÃO BENTO DO SUL;-49.3833;-26.2333;0;
2748018;estacao=2748018;SÃO BONIFÁCIO;-48.9244;-27.9011;0;
2648013;estacao=2648013;SÃO FRANCISCO DO SUL ;-48.6333333333333;-26.25;0;
2849014;estacao=2849014;SÃO JOAQUIM;-49.9306;-28.2744;0;
2653005;estacao=2653005;SÃO JOSÉ DO CEDRO;-53.4536;-26.465;0;
2750020;estacao=2750020;SÃO JOSÉ DO CERRITO;-50.5783;-27.6617;0;
2652031;estacao=2652031;SÃO LOURENÇO DO OESTE;-52.8956;-26.4003;0;
2849002;estacao=2849002;SÃO LUDGERO I;-49.1792;-28.3258;0;
2848009;estacao=2848009;SÃO MARTINHO - JUSANTE;-48.9706;-28.1639;0;
2653007;estacao=2653007;SAUDADES;-53.0075;-26.9289;0;
2649068;estacao=2649068;SCHROEDER;-49.0628;-26.4392;0;
2849029;estacao=2849029;SERRINHA;-49.5511;-28.6122;0;
2949003;estacao=2949003;SOMBRIO;-49.6067;-29.0458;0;
2749003;estacao=2749003;TAIÓ;-49.9944;-27.1131;0;
2849004;estacao=2849004;TAQUARUÇU;-49.6014;-28.9583;0;
2849019;estacao=2849019;TIMBÉ DO SUL;-49.8378;-28.835;0;
2649004;estacao=2649004;TIMBÓ NOVO;-49.2719;-26.8297;0;
2749013;estacao=2749013;TROMBUDO CENTRAL;-49.7689;-27.2903;0;
2849027;estacao=2849027;TUBARÃO;-48.9911;-28.4722;0;
2849026;estacao=2849026;TURVO;-49.7019;-28.9419;0;
2849021;estacao=2849021;URUBICI;-49.5839;-27.9931;0;
2849011;estacao=2849011;URUSSANGA;-49.315;-28.5322;0;
2848006;estacao=2848006;VARGEM DO CEDRO;-48.9186;-28.1047;0;
2749033;estacao=2749033;VIDAL RAMOS;-49.3656;-27.3925;0;
2751016;estacao=2751016;VIDEIRA;-51.15;-27.15;0;
2749031;estacao=2749031;VILA CANOAS;-49.78;-27.8042;0;
2649001;estacao=2649001;WARNOW;-49.2939;-26.9492;0;
2649053;estacao=2649053;WITMARSUM;-49.8025;-26.9261;0;
